.main {
  width: 100%;
  height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    161deg,
    rgb(29, 29, 29) 0%,
    rgba(121, 121, 121, 0.986) 100%
  );
  padding: 0 3.5rem;
  border-radius: 10px;
  margin-top: 8rem;
}

.container {
  width: 100%;
  height: 46.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 'cover content';
  box-shadow: -2px 0 15px 0 rgba(0, 0, 0, 0.75);
  background-color: #efefef;
}

.container img {
  height: 100%;
  width: 100%;
}

.content {
  grid-area: content;
  /* background: #efefef; */
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
}

.nav {
  margin: 20px 20px;
  height: 90px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  color: #333;
}

.contentBody {
  display: flex;
  flex-direction: row;
}

.pages {
  width: 20%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;
  color: #333;
  position: relative;
  transform: translateY(38px);
}

.pages span {
  margin-top: 15px;
}

.blackName {
  width: 80%;
  height: 29.8rem;
}

.blackName p {
  font-size: 13px;
  color: #333;
  width: 70%;
}

.title {
  font-size: 40px;
}

.logo {
  font-weight: 700;
}

.price {
  margin: 80px 0;
  width: 45%;
  /* padding: 1rem 2rem; */
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  border-left: 4px solid #03c7ff;
}

.price span {
  padding-left: 10px;
}

.btnCard {
  text-decoration: none;
  color: #000;
  font-weight: 700;
  border-bottom: 4px solid #333;
}

.btnCard:hover {
  color: #333;
}

.active {
  color: #03c7ff;
  position: relative;
  /* transform: translateX(60px); */
}

.description {
  color: #000;
  font-size: 1rem;
  text-decoration: none;
  font-weight: 600;
}

.description:focus {
  border-bottom: 3px solid #000;
  transition: all 0.3 ease-out;
}

.description:hover {
  color: #333;
  border-bottom: 5px solid #000;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 900px) and (max-width: 1100px) {
  .container {
    height: 55rem;
    /* width: 70rem; */
  }
  .main {
    height: 56rem;
  }
  .pages {
    width: 20%;
  }
  .price {
    flex-direction: column;
    margin-left: 2rem;
  }
  .btnCard {
    margin-top: 1rem;
  }
}

@media (max-width: 899px) {
  .main {
    flex-direction: column;
    height: 80rem;
  }
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    height: 70rem;
  }
  .container img {
    height: 25rem;
    width: 100%;
  }
  .content {
    height: 66%;
    width: 40rem;
  }
}

@media (max-width: 761px) {
  .container {
    width: 35rem;
    height: 80rem;
  }
  .content {
    height: 66%;
    width: 30rem;
    margin-top: -15rem;
  }
  .price {
    flex-direction: column;
  }

  .btnCard {
    margin-top: 1rem;
  }
}

@media (max-width: 587px) {
  .container {
    height: 80rem;
    width: 30rem;
  }

  .content {
    width: 30rem;
  }
}

@media (max-width: 499px) {
  .container {
    height: 90rem;
    width: 25rem;
  }
  .main {
    height: 95rem;
  }

  .content {
    width: 25rem;
  }
}

@media (max-width: 430px) {
  .container {
    height: 93rem;
    width: 21rem;
  }
  .content {
    width: 20rem;
  }
}

@media (max-width: 364px) {
  .container {
    height: 90rem;
    width: 16rem;
  }

  .content {
    width: 16rem;
  }
}
